{
  "name": "llm-tests",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:node1": "pnpm --filter node1 build",
    "build:node2": "pnpm --filter node2 build",
    "build:web1": "pnpm --filter web1 build",
    "build:web2": "pnpm --filter web2 build",
    "dev": "turbo dev",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "start:node1": "pnpm --filter node1 start",
    "start:pdf-summary": "pnpm --filter pdf-summary start",
    "start:stt": "pnpm --filter stt start",
    "start:web1": "pnpm --filter web1 start",
    "start:web2": "pnpm --filter web2 start"
  },
  "devDependencies": {
    "@repo/eslint": "workspace:*",
    "@repo/prettier": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "turbo": "^2.7.5"
  },
  "packageManager": "pnpm@9.15.0"
}
